<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Water Effect</title>
    <style>
        h1 {display: none;}
        section {max-width: 1200px; margin: auto; background-color: black; position: relative; overflow: hidden;}

        section img {transition: 0.5s;}
        section:hover img {filter: hue-rotate(70deg) blur(5px); transform: scale(1.1);} /*색상 변경과 블러셔 기능*/
        img {display: block;}

        div {max-width: 1200px; height: 30vh; background-color: blue;}
       

        [alt="girl"] {top: 0; position: relative; margin: 0 0 0 auto; animation: toLeft 2s both; width: 45%;}
        [alt="splash"] {top: 0; left: 4%; position: absolute; animation: toLeft2 2s 0.5s both; width: 76%;} /*높이는 변화없이 넓이만 줄이는 방법이 무엇인가?*/

        @keyframes toLeft {
            from {margin-right: -100px; opacity: 0;}
            to {margin-right: 0; opacity: 1;}
        }
        @keyframes toLeft2 {
            from {left: 100px; opacity: 0;}
            to {left: 4%; opacity: 1;}
        }
    </style>
</head>
<body>
    <section>
        <h1>Splash and Girl</h1>
        <img src="images/girl.png" alt="girl">
        <img src="images/splash.png" alt="splash">
    </section>
    <div></div>
</body>
</html>